# Laiterekisteri

./: .gitignore  Bugeja  Loppuraportti  README.md  Valiraportti.txt  config.properties.txt  hibernatecfg.txt  jenkins.txt  luontiscripti.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  palvelin.txt  pom.xml  sql luontiscripti.txt
Documents/NetBeansProjects/Laiterekisteri/: build.xml
Documents/NetBeansProjects/Laiterekisteri/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/NetBeansProjects/mavenprojecttesti/: hibernate.reveng.xml  pom.xml
PhpstormProjects/Matopeli/: leaderboard.html  mato.html
PhpstormProjects/Matopeli/css/: testi.css
PhpstormProjects/Matopeli/js/: matopeli.js  overlay.js  tulostaulut.js
PhpstormProjects/Matopeli/php/: phpclass.php  testi.php
laiterekisteriMVN/src/main/java/Controller/: KayttajaUI.java  loginWindowController.java
laiterekisteriMVN/src/main/java/Model/: ModelTesti.java  Resource.java
laiterekisteriMVN/src/main/java/View/: View.java
laiterekisteriMVN/src/main/resources/fxml/: Loginwindow.fxml
src/Controller/: KayttajaUI.java  NakymaController.java  loginWindowController.java  varausController.java
src/View/: KayttajaUI.java  Loginwindow.fxml  Varausikkuna.fxml  View.java  ViewTesti.java  nakyma.fxml
src/main/java/Controller/: Controller.java  KayttajaController.java  KayttajaUI.java  Kontrolleri.java  NakymaController.java  loginWindowController.java  varausController.java
src/main/java/Model/: BooleanConverter.java  ChoiceboxUtils.java  DayCellFactory.java  HibernateUtil.java  JUnitTestiluokka.java  KalenterinTarvitsematToimenpiteet.java  Kalenterin_tarvitsemat_toimenpiteet.java  Kayttaja.java  KayttajaAccessObject.java  KayttajaDAOIF.java  KayttajaDAO_IF.java  KayttajaTarkistus.java  KayttajanVaraukset.java  LanguageText.java  LoginUtils.java  LuvanvaraisuusConverter.java  PasswordConverter.java  PasswordConverterInterface.java  PoistaBtnToiminnot.java  ResurssiKasittely.java  Resurssikasittely.java  Resurssit.java  ResurssitAccessObject.java  ResurssitDAOIF.java  ResurssitDAO_IF.java  Sahkoposti.java  SalasananPalautus.java  VarauksenAikaLaskuri.java  VarauksenAikaLaskuriInterface.java  Varaukset.java  VarauksetAccessObject.java  VarauksetDAOIF.java  VarauksetDAO_IF.java  VarausAktiivisuusTarkistus.java  VarausKasittely.java
src/main/java/View/: KayttajaAdminController.java  KayttajanVarauksetController.java  MainApp.java  NakymaController.java  ResurssiHistoriaController.java  SalasananvaihtoController.java  UusiKayttajaController.java  UusiResurssiController.java  VarausAdminController.java  View.java  loginWindowController.java  palautasalasanaController.java  varausController.java
src/main/java/controller/: Controller.java  ControllerIf.java
src/main/java/model/: BooleanConverter.java  ChoiceboxUtils.java  ChoiceboxUtilsIf.java  DayCellFactory.java  DayCellFactoryIf.java  HibernateUtil.java  Istunto.java  IstuntoIF.java  KalenterinTarvitsematToimenpiteet.java  KalenterinTarvitsematToimenpiteetIf.java  Kayttaja.java  KayttajaAccessObject.java  KayttajaDAOIF.java  KayttajaTarkistus.java  KayttajaTarkistusIf.java  LanguageText.java  LanguageTextIf.java  LoginUtils.java  LoginUtilsIf.java  LuvanvaraisuusConverter.java  PasswordConverter.java  PasswordConverterInterface.java  PoistaBtnToiminnot.java  PoistaBtnToiminnotIf.java  ResurssiKasittely.java  ResurssiKasittelyIf.java  Resurssit.java  ResurssitAccessObject.java  ResurssitDAOIF.java  Sahkoposti.java  SahkopostiIf.java  SalasananPalautus.java  SalasananPalautusIf.java  VarauksenAikaLaskuri.java  VarauksenAikaLaskuriInterface.java  Varaukset.java  VarauksetAccessObject.java  VarauksetDAOIF.java  VarausKasittely.java  VarausKasittelyIf.java
src/main/java/view/: KayttajaAdminController.java  KayttajaAdminControllerIf.java  KayttajanVarauksetController.java  KayttajanVarauksetControllerIf.java  LoginWindowController.java  LoginWindowControllerIf.java  NakymaController.java  NakymaControllerIf.java  PalautasalasanaController.java  PalautasalasanaControllerIf.java  ResurssiHistoriaController.java  ResurssiHistoriaControllerIf.java  SalasananvaihtoController.java  SalasananvaihtoControllerIf.java  UusiKayttajaController.java  UusiKayttajaControllerIf.java  UusiResurssiController.java  UusiResurssiControllerIf.java  VarausAdminController.java  VarausAdminControllerIf.java  VarausController.java  VarausControllerIf.java  View.java  ViewIf.java  loginWindowController.java  palautasalasanaController.java  varausController.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/Model/: Kayttaja.hbm.xml  Resurssit.hbm.xml  Varaukset.hbm.xml
src/main/resources/fxml/: KayttajaAdmin.fxml  KayttajanVaraukset.fxml  Loginwindow.fxml  ResurssiHistoria.fxml  SalasananvaihtoIkkuna.fxml  VarausAdmin.fxml  Varausikkuna.fxml  nakyma.fxml  palautasalasana.fxml  uusiKayttaja.fxml  uusiResurssi.fxml
src/main/resources/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/jacoco/Controller/: Controller.html  Controller.java.html  index.html  index.source.html
src/main/resources/jacoco/Model/: BooleanConverter.html  BooleanConverter.java.html  ChoiceboxUtils.html  ChoiceboxUtils.java.html  DayCellFactory$1$1.html  DayCellFactory$1.html  DayCellFactory.html  DayCellFactory.java.html  HibernateUtil.html  HibernateUtil.java.html  Istunto.html  Istunto.java.html  KalenterinTarvitsematToimenpiteet.html  KalenterinTarvitsematToimenpiteet.java.html  Kayttaja.html  Kayttaja.java.html  KayttajaAccessObject.html  KayttajaAccessObject.java.html  KayttajaTarkistus.html  KayttajaTarkistus.java.html  KayttajanVaraukset.html  KayttajanVaraukset.java.html  (+34 more)
src/main/resources/model/: Kayttaja.hbm.xml  Resurssit.hbm.xml  Varaukset.hbm.xml
src/main/resources/styles/: Styles.css
src/res/: nakyma.fxml
src/test/java/: CRUDTest.java  ControllerTest.java  JUnitTests.java  ModelTest.java  loginWindowControllerTest.java
src/test/java/View/: loginWindowControllerTest.java
(+64 files in other folders)
